{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kiln-engine",
  "version": "1.2.1",
  "description": "Set up a local Kiln workspace to create, inspect and revise editable 3D assets with Claude Code or Codex.",
  "author": {
    "name": "Instrukt Labs",
    "email": "support@instruktlabs.com"
  },
  "homepage": "https://github.com/instruktlabs/kiln",
  "repository": "https://github.com/instruktlabs/kiln",
  "license": "MIT",
  "keywords": [
    "3d",
    "glb",
    "gltf",
    "asset-generation",
    "gamedev"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Kiln",
        "shortDescription": "Create editable 3D assets in a local workspace",
        "longDescription": "Install the pinned Kiln engine and set up a workspace with local MCP tools and maintained authoring skills. Your coding agent supplies the model.",
        "developerName": "Instrukt Labs",
        "websiteURL": "https://github.com/instruktlabs/kiln/tree/main/plugins/kiln-engine",
        "supportURL": "https://github.com/instruktlabs/kiln/blob/main/plugins/kiln-engine/README.md#support-and-security",
        "privacyPolicyURL": "https://github.com/instruktlabs/kiln/blob/main/docs/local-plugin-privacy.md",
        "termsOfServiceURL": "https://github.com/instruktlabs/kiln/blob/main/LICENSE",
        "category": "Developer Tools",
        "capabilities": [
          "Read",
          "Write"
        ],
        "defaultPrompt": [
          "Set up a Kiln workspace for this coding agent.",
          "Check my existing Kiln workspace without changing it.",
          "Upgrade my managed Kiln workspace while preserving my assets."
        ]
      }
    }
  }
}
